<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="30dp">

    <TextView
        android:id="@+id/guestTextView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/guest"
        android:textStyle="bold"
        android:textColor="#3F51B5"/>

</LinearLayout>